server.port=8080

#spring.jpa.database-platform=com.springboot.sqlite.SQLDialect
spring.jpa.properties.hibernate.dialect=org.sqlite.hibernate.dialect.SQLiteDialect

spring.datasource.username=usuario
spring.datasource.password=

#spring.datasource.url=jdbc:sqlite::memory:
spring.datasource.url=jdbc:sqlite:./src/main/java/br/com/springboot/database/api-database.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true